<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="AbsoluteDirectories"
	DeleteExtensionsOnClean="*.obj;*.ilk;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.pgc;*.pgd;*.htm;$(TargetPath)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="C:\Program Files\boost\boost_1_53_0"
		RuntimeLibrary="0"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="C:\Program Files\boost\boost_1_53_0\lib"
	/>
</VisualStudioPropertySheet>
